<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen" />
  </head>
  <body class="p-3 m-0 border-0 bd-example">

    <nav class="navbar fixed-top" style="background-color: #ee3a73;">
      <div class="container-fluid">
        <img src="imgs/sovete.png" class="navbar-brand" height="150px" width="200px">
        <a class="navbar-brand" href="#"><h1 class="men"> Sorveterias</h1></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" style="background-color: #642399;" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <img src="imgs/sovete.png" alt="">
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"><h2 class="man">Início</h2></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cursos.html"><h2 class="man">Publique a sua sorveteria</h2></a>
              </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contato.html"><h2 class="man"></h2  ></a>
            </li>
              <li class="nav-item dropdown">
          </div>
        </div>
      </div>
    </nav>
    <div class="row">
      <div class="col">
      <div class="card" style="width: 18rem;">
          <img src="imgs/Logo-Freskura.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sorvete</h5>
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary"></a>
          </div>
        </div>
        </div>
        <div class="col">          
        <div class="card" style="width: 18rem;">
          <img src="imgs/Logo-Freskura.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sorvete</h5>
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary"></a>
          </div>
        </div>
        </div>
        <div class="col">
        <div class="card" style="width: 18rem;">
          <img src="imgs/Logo-Freskura.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Sorvete</h5>
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary"></a>
          </div>
      </div>
      </div>
    </div>

  </body>